appdirs==1.4.2
asteval==0.9.8
awscli==1.10.11
bdateutil==0.1
boto3==1.2.3
botocore==1.4.65
cffi==1.9.1
colorama==0.3.3
cryptography==1.6
decorator==4.0.9
Django==1.10.5
django-bitfield==1.8.0
django-cors-headers==2.0.2
django-extensions==1.6.7
django-filter==1.0.1
django-grappelli==2.6.5
django-haystack==2.4.1
django-mailer==1.2.3a0
django-model-utils==2.4
django-redis-cache==1.6.5
django-registration-redux==1.2
django-simple-history==1.8.1
djangorestframework==3.5.4
docutils==0.12
drfdocs==0.0.11
elasticsearch==2.2.0
elasticstack==0.4.0
enum34==1.0.4
et-xmlfile==1.0.1
fluent-logger==0.4.0
futures==3.0.4
geopy==1.11.0
googlemaps==2.2
holidays==0.4.1
idna==2.0
ipaddress==1.0.7
ipython==4.1.2
ipython-genutils==0.1.0
jdcal==1.2
jmespath==0.9.0
johnny-cache==1.6.1a0
jsonfield==1.0.3
lockfile==0.12.2
Markdown==2.6.8
msgpack-python==0.4.6
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
num2words==0.5.3
openpyxl==2.3.5
packaging==16.8
path.py==8.1.2
pdfkit==0.5.0
pexpect==4.0.1
pickleshare==0.6
pika==0.10.0
Pillow==2.8.1
ptyprocess==0.5.1
pyasn1==0.1.7
pycparser==2.17
pygeocoder==1.2.5
pymongo==3.2
pyOpenSSL==0.15.1
pyparsing==2.1.10
PyPDF2==1.25.1
python-dateutil==2.4.2
python-gcm==0.1.5
python-memcached==1.54
pytz==2015.7
redis==2.10.5
requests==2.7.0
rsa==3.3
s3transfer==0.0.1
simplegeneric==0.8.1
six==1.9.0
suds==0.4
traitlets==4.2.1
urllib3==1.14
xlrd==0.9.3
XlsxWriter==0.7.8
XML2Dict==0.2.2
xmltodict==0.9.2
